server {
  # HTTP
  listen 80; # IPv4
  # HTTPS (not included)
  listen 443; # IPv4
  listen [::]:443 default ipv6only=on; # IPv6

  server_name _; # serve all hostnames
  server_tokens off; # disable header "Server nginx"

  # gzip compression
  gzip on;
  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gzip_types
    application/javascript
    application/json
    application/rss+xml
    application/x-javascript
    application/xml
    image/svg+xml
    text/css
    text/javascript
    text/js
    text/plain
    text/xml;

  # directory to serve
  root /usr/share/nginx/html;

  # web API (optional)
  # location /api {
  #   proxy_pass http://api.example.com;
  #   proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
  #   proxy_buffering off;
  #   proxy_set_header Accept-Encoding "";
  # }

  # SPA
  location / {
    add_header Cache-Control "no-store"; # disable cache
    try_files $uri $uri/ /index.html =404; # redirect to index.html; 404 if index.html doesn't exist
  }

  # files
	location ~ \.(?!html) {
		add_header Cache-Control "public, max-age=2678400"; # cache for one month
		try_files $uri =404; # 404 if file doesn't exist
	}

	location ~ ^/(public)$ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://127.0.0.1:8080;
  }
  include /etc/nginx/extra-conf.d/*.conf;
}